# Quickly

./: Quicky.sln  app.yaml
.github/workflows/: build.yml
Quicky/: Dockerfile  MemoryStore.cs  Program.cs  Quicky.csproj  Quicky.http
Quicky/.github/workflows/: build.yml
Quicky/Contracts/: IImageProcessingService.cs  IOcrService.cs
Quicky/Controllers/: BumpController.cs  OrderController.cs
Quicky/Models/: BumpRequest.cs  OrderItem.cs  User.cs
Quicky/Properties/: launchSettings.json
Quicky/Services/: ImageProcessingService.cs  OcrService.cs
