<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
	<OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Quickly</AssemblyName>
        <RootNamespace>Quickly</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />
        <PackageReference Include="IronOcr" Version="2025.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.6" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.2.25163.9" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="tessdata\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\build.yml" />
    </ItemGroup>

</Project>
